{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": ""
  },
  "OpenAI": {
    "Token": "{YOUR OPENAI TOKEN}"
  },
  "BotConfiguration": {
    "BotToken": "{YOUR BOT TOKEN}",
    "HostAddress": "{YOUR HOST}",
    "Route": "/bot",
    "SecretToken": "{YOUR SECRET TOKEN}"
  }
}
